[ req ]
default_bits        = 2048
default_keyfile     = nginx.key
default_md          = sha256
prompt              = no
encrypt_key         = no
distinguished_name  = req_distinguished_name
x509_extensions     = v3_req

[ req_distinguished_name ]
CN = localhost

[ v3_req ]
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName      = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1